# UssdCode

./: MainActivity.java  README.md  Sample.java  SqlData.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ussd/ussdcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ussd/ussdcode/: Sample.java  SqlData.java
app/src/main/java/com/ussd/ussdcode/Fragments/: FragmentBeeline.java  FragmentInternetToplamlar.java  FragmentMobiUz.java  FragmentUsell.java  FragmentUzMobile.java
app/src/main/java/com/ussd/ussdcode/adapters/: CompanyAdapter.java  DaqiqaTAdapter.java  HIzmatlarAdapter.java  InternetToplamAdapter.java  MobiuzTarifAdapter.java  SliderAdapter.java  SliderAdaptermobiuz.java  SliderAdapterusell.java  SliderAdapteruzmobile.java  UssdCodeAdapter.java
app/src/main/java/com/ussd/ussdcode/classes/: Daqiqalar.java  Hizmatlar.java  InternetToplamlar.java  TarifRejalar.java  UssdCodlar.java
app/src/main/res/drawable/: ic_alarm.xml  ic_back.xml  ic_balance.xml  ic_body.xml  ic_call.xml  ic_dialpad.xml  ic_instagram.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_message.xml  ic_operator.xml  ic_phone.xml  ic_sim_card.xml  ic_web.xml  shadovbeeline.xml  shadovimgback.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shadovmobiuz.xml  shadovusel.xml  shadovuzmob.xml  shapebottom.xml
app/src/main/res/layout/: daqiqa_item.xml  daqiqalar.xml  dialog_tarif_rejalar.xml  dialog_ussd_code.xml  fragment_beeline.xml  fragment_internet_toplamlar.xml  fragment_usell.xml  fragment_uzmobile.xml  hizmatlar.xml  hizmatlar_item.xml  internet_toplamlar.xml  sample.xml  slide_images.xml  slide_mobiuz.xml  slide_usel.xml  slide_uzmobile.xml  tarif_reja_item.xml  tarif_rejalar.xml  ussdcod_item.xml  ussdcodlar.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/ussd/ussdcode/: ExampleUnitTest.java
(+40 files in other folders)
